<h1 class="text-3xl font-bold text-center mb-8">
    You are at: <%= @location_id %>
</h1>
<div class="grid grid-cols-6 gap-4 min-h-full" phx-window-keyup="explorer-keypress">
    <section class="grid grid-cols-1 bg-blue-100 ">
        <div>ID: <%= @explorer.id %></div>
        <div>ENERGY: <%= @explorer.energy %></div>
        <div>XP: <%= @explorer.xp %></div>

        <div class="mt-8 mb-4">Inventory: </div>
        <table class="border-separate border border-green-800">
            <tbody>
            <%= for {_id, artefact} <- @explorer.artefacts do %>
                <tr>
                    <td class="border"><%= artefact.content %></td>
                </tr>
                <!-- <div>ID: <%= artefact.id  %></div>
                     <div></div>
                     <div>ENERGY: <%= artefact.energy %></div>
                     <div>GEN: <%= artefact.gen %> </div> -->
            <% end %>
            </tbody>
        </table>
        </table>
    </section>
    <section class="col-span-4 text-center bg-green-100">
        Content
            <%= if @location.artefact do %>
                <div><%= @location.artefact.content %></div>
            <% end %>
    </section>
    <section class="bg-purple-100">
        Available Actions
    </section>
</div>
