<h1 class="text-3xl font-bold text-center mb-8">
    You are at: <%= @location_id %>
</h1>
<div class="grid grid-cols-9 gap-4 min-h-full" phx-window-keyup="explorer-keypress">
    <section class="col-span-2 grid grid-cols-1 bg-blue-100 ">
        <div>ID: <%= @explorer.id %></div>
        <div>ENERGY: <%= @explorer.energy %></div>
        <div>XP: <%= @explorer.xp %></div>

        <div class="mt-8 mb-4">Inventory: </div>
        <table class="border-separate border border-green-800">
            <tbody>
            <%= for {_id, artefact} <- @explorer.artefacts do %>
                <tr>
                    <td class="border"><%= artefact.content %></td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </section>
    <section class="col-span-5 text-center bg-green-100">
        <p>Content</p>
        <%= if @location.artefact do %>
            <div class="h-64 min-h-max">
                <%= @location.artefact.content %>
                <div>Energy: <%=  @location.artefact.energy %></div>
            </div>
        <%= else %>
            <div class="h-64 min-h-max"></div>
        <% end %>
        <p>Location</p>
        <div>Energy: <%= @location.ground.energy %></div>
    </section>
    <section class="col-span-2 bg-purple-100">
        <p>Available Actions</p>
        <table class="border-separate border border-green-800">
            <tbody>
            <%= for action_definition <- @action_definitions do %>
                <tr>
                    <td><%= action_definition.description %></td>
                </tr>
                <tr>
                    <td>Key: </td>
                    <td><%= action_definition.key_binding %></td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </section>
</div>
